# ===== Google Cloud Vertex AI =====
GOOGLE_APPLICATION_CREDENTIALS=f:\Capstone\SketchNote_BE\project-service\vertex-ai-key.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id-here

# ===== AWS S3 =====
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-bucket-name
